# googletranslate.vim

### Description
  Translate text using Google Translate API.

### Usage
    :GoogleTranslate
  translate current line.

    :'<,'>GoogleTranslate
  translate text that blockwize visual.

    :GoogleTranslate ja
  translate current line to japanese.

    :GoogleTranslate zh-cn ja
  translate current line from chinese to japanese.

    :GoogleTranslate zh-cn ja 谷歌翻译
  translate '谷歌翻译' from chinese to japanese.

    :Trans
  alias for :GoogleTranslate

### Prerequisite

  - mattn/webapi-vim

  - Prepare own translation service which has following interface. 
    
    - request format  

          https://xxxxx/q=<text>&from=<lang>&to=<lang>

    - result format  
      json format only including translated text,  
      e.g. 
      
          ""translated text""

    - minimal example of the translation service  
      Use Goole Apps Script and LanguageApp#translate api.

      ```example.gs
      function doGet(e) {
        var p = e.parameter;
        var translatedText = LanguageApp.translate(p.q, p.from, p.to);
        return ContentService.createTextOutput(JSON.stringify(translatedText)).setMimeType(ContentService.MimeType.JSON);
      }
      ```

  - Set the translation service endpoint to g:googletranslate_endpoint,  
    e.g. 

        let g:googletranslate_endpoint = "https://xxxxx"

### See Also
  - <http://www.vim.org/scripts/script.php?script_id=2609>
  - <http://www.vim.org/scripts/script.php?script_id=2996>
  - :h mlang.txt
  - :h locale
  - :h language
  - :h v:lang

### Author
  * mattn
  * hotoo
